In [1]:
#importing pandas and numpy
import pandas as pd
import numpy as np

In [2]:
#reading csv file
df = pd.read_csv('uber_data.csv')
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1.0,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1.0,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1.0,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1.0,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1.0,98.0,0.0,0.0,0.00,15.50,0.3,113.80

In [3]:
#check datatypes
df.dtypes

VendorID                   int64
tpep_pickup_datetime      object
tpep_dropoff_datetime     object
passenger_count            int64
trip_distance            float64
pickup_longitude         float64
pickup_latitude          float64
RatecodeID                 int64
store_and_fwd_flag        object
dropoff_longitude        float64
dropoff_latitude         float64
payment_type             float64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
dtype: object

In [4]:
df.columns

Index(['VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime',
       'passenger_count', 'trip_distance', 'pickup_longitude',
       'pickup_latitude', 'RatecodeID', 'store_and_fwd_flag',
       'dropoff_longitude', 'dropoff_latitude', 'payment_type', 'fare_amount',
       'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
       'improvement_surcharge', 'total_amount'],
      dtype='object')

In [5]:
#convert column 'tpep_pickup_datetime' and 'tpep_dropoff_datetime' datatype to datetime
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])

In [6]:
df.dtypes

VendorID                          int64
tpep_pickup_datetime     datetime64[ns]
tpep_dropoff_datetime    datetime64[ns]
passenger_count                   int64
trip_distance                   float64
pickup_longitude                float64
pickup_latitude                 float64
RatecodeID                        int64
store_and_fwd_flag               object
dropoff_longitude               float64
dropoff_latitude                float64
payment_type                    float64
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
improvement_surcharge           float64
total_amount                    float64
dtype: object

In [7]:
#drop duplicates and reset index
df.drop_duplicates().reset_index(drop = True)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1.0,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1.0,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1.0,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1.0,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1.0,98.0,0.0,0.0,0.00,15.50,0.3,113.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15237,2,2016-03-10 08:27:58,2016-03-10 08:36:13,1,1.61,-73.996780,40.762661,1,N,-73.994652,40.745895,2.0,8.0,0.0,0.5,0.00,0.00,0.3,8.80
15238,2,2016-03-10 08:27:58,2016-03-10 08:42:15,1,2.56,-74.005440,40.748276,1,N,-73.975632,40.763210,1.0,12.0,0.0,0.5,2.56,0.00,0.3,15.36
15239,2,2016-03-10 08:27:59,2016-03-10 08:34:44,1,0.91,-73.970680,40.752529,1,N,-73.980499,40.745819,1.0,6.0,0.0,0.5,1.36,0.00,0.3,8.16
15240,2,2016-03-10 08:27:59,2016-03-10 08:38:16,1,2.35,-74.014427,40.716984,1,N,-74.002571,40.744621,1.0,10.0,0.0,0.5,2.00,0.00,0.3,12.80
15241,2,2016-03-10 08:27:59,2016-03-10 08:37:21,1,1.50,-73.998543,40.734051,1,N,-73.985512,40.752800,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
#add column 'trip_id' 
df['trip_id'] = df.index
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,trip_id
0,1,2016-03-01,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1.0,9.0,0.5,0.5,2.05,0.00,0.3,12.35,0
1,1,2016-03-01,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1.0,11.0,0.5,0.5,3.05,0.00,0.3,15.35,1
2,2,2016-03-01,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1.0,54.5,0.5,0.5,8.00,0.00,0.3,63.80,2
3,2,2016-03-01,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1.0,31.5,0.0,0.5,3.78,5.54,0.3,41.62,3
4,2,2016-03-01,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1.0,98.0,0.0,0.0,0.00,15.50,0.3,113.80,4

In [10]:
#extract hour, day, month, year, weekdays from 'tpep_pickup_datetime' and 'tpep_dropoff_datetime' column

datetime_dim = df[['tpep_pickup_datetime','tpep_dropoff_datetime']].reset_index(drop = True)

datetime_dim['tpep_pickup_datetime'] = datetime_dim['tpep_pickup_datetime']
datetime_dim['pickup_hour'] = datetime_dim['tpep_pickup_datetime'].dt.hour
datetime_dim['pickup_day'] = datetime_dim['tpep_pickup_datetime'].dt.day
datetime_dim['pickup_month'] = datetime_dim['tpep_pickup_datetime'].dt.month
datetime_dim['pickup_year'] = datetime_dim['tpep_pickup_datetime'].dt.year
datetime_dim['pickup_weekday'] = datetime_dim['tpep_pickup_datetime'].dt.weekday

datetime_dim['tpep_dropoff_datetime'] = datetime_dim['tpep_dropoff_datetime']
datetime_dim['drop_hour'] = datetime_dim['tpep_dropoff_datetime'].dt.hour
datetime_dim['drop_day'] = datetime_dim['tpep_dropoff_datetime'].dt.day
datetime_dim['drop_month'] = datetime_dim['tpep_dropoff_datetime'].dt.month
datetime_dim['drop_year'] = datetime_dim['tpep_dropoff_datetime'].dt.year
datetime_dim['drop_weekday'] = datetime_dim['tpep_dropoff_datetime'].dt.weekday

datetime_dim['datetime_id'] = datetime_dim.index

datetime_dim = datetime_dim[['datetime_id','tpep_pickup_datetime','pickup_hour','pickup_day',
                           'pickup_month','pickup_year','pickup_weekday','tpep_dropoff_datetime',
                           'drop_hour','drop_day','drop_month','drop_year','drop_weekday']]
datetime_dim.head()

,datetime_id,tpep_pickup_datetime,pickup_hour,pickup_day,pickup_month,pickup_year,pickup_weekday,tpep_dropoff_datetime,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,0,2016-03-01,0,1,3,2016,1,2016-03-01 00:07:55,0,1,3,2016,1
1,1,2016-03-01,0,1,3,2016,1,2016-03-01 00:11:06,0,1,3,2016,1
2,2,2016-03-01,0,1,3,2016,1,2016-03-01 00:31:06,0,1,3,2016,1
3,3,2016-03-01,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1
4,4,2016-03-01,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1

In [11]:
pickup_location_dim = df[['pickup_longitude','pickup_latitude']].reset_index(drop = True)
pickup_location_dim['pickup_location_id'] = pickup_location_dim.index
pickup_location_dim = pickup_location_dim[['pickup_location_id','pickup_latitude','pickup_longitude']]
pickup_location_dim.head()

   pickup_location_id  pickup_latitude  pickup_longitude
0                   0        40.765152        -73.976746
1                   1        40.767925        -73.983482
2                   2        40.644810        -73.782021
3                   3        40.769814        -73.863419
4                   4        40.792183        -73.971741

In [12]:
dropoff_location_dim  = df[['dropoff_longitude','dropoff_latitude']].reset_index(drop = True)
dropoff_location_dim['drop_location_id']  = dropoff_location_dim.index
dropoff_location_dim = dropoff_location_dim[['drop_location_id','dropoff_latitude','dropoff_longitude']]
dropoff_location_dim.head()

   drop_location_id  dropoff_latitude  dropoff_longitude
0                 0         40.746128         -74.004265
1                 1         40.733166         -74.005943
2                 2         40.675770         -73.974541
3                 3         40.757767         -73.969650
4                 4         40.695053         -74.177170

In [13]:
passenger_count_dim = df[['passenger_count']].reset_index(drop = True)
passenger_count_dim['passenger_count_id'] = passenger_count_dim.index
passenger_count_dim = passenger_count_dim[['passenger_count_id','passenger_count']]
passenger_count_dim.head()

   passenger_count_id  passenger_count
0                   0                1
1                   1                1
2                   2                2
3                   3                3
4                   4                5

In [14]:
trip_distance_dim = df[['trip_distance']].reset_index(drop = True)
trip_distance_dim['trip_distance_id'] = trip_distance_dim.index
trip_distance_dim = trip_distance_dim[['trip_distance_id','trip_distance']]
trip_distance_dim.head()

   trip_distance_id  trip_distance
0                 0           2.50
1                 1           2.90
2                 2          19.98
3                 3          10.78
4                 4          30.43

In [15]:
rate_code_type = {1:'Standard Rate',
                  2:'JFK',
                  3:'Newark',
                  4:"Nassau or Westchester",
                  5:"Negotiated fare",
                  6:"Group ride"}

rate_code_dim = df[['RatecodeID']].reset_index(drop = True)
rate_code_dim['rate_code_id'] = rate_code_dim.index
rate_code_dim['rate_code_name'] = rate_code_dim['RatecodeID'].map(rate_code_type)
rate_code_dim = rate_code_dim[['rate_code_id','RatecodeID','rate_code_name']]
rate_code_dim.head()

   rate_code_id  RatecodeID rate_code_name
0             0           1  Standard Rate
1             1           1  Standard Rate
2             2           1  Standard Rate
3             3           1  Standard Rate
4             4           3         Newark

In [16]:
payment_type_name = {
    1:"Credit card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided trip"}

payment_type_dim = df[['payment_type']].reset_index(drop = True)
payment_type_dim['payment_type_id'] = payment_type_dim.index
payment_type_dim['payment_type_name'] = payment_type_dim['payment_type'].map(payment_type_name)
payment_type_dim = payment_type_dim[['payment_type_id','payment_type','payment_type_name']]
payment_type_dim.head(10)

   payment_type_id  payment_type payment_type_name
0                0           1.0       Credit card
1                1           1.0       Credit card
2                2           1.0       Credit card
3                3           1.0       Credit card
4                4           1.0       Credit card
5                5           1.0       Credit card
6                6           2.0              Cash
7                7           3.0         No charge
8                8           1.0       Credit card
9                9           1.0       Credit card

In [21]:
fact_table = df.merge(datetime_dim, left_on='trip_id', right_on= 'datetime_id') \
               .merge(pickup_location_dim, left_on='trip_id', right_on= 'pickup_location_id') \
               .merge(dropoff_location_dim, left_on='trip_id', right_on= 'drop_location_id') \
               .merge(passenger_count_dim, left_on='trip_id', right_on= 'passenger_count_id') \
               .merge(rate_code_dim, left_on='trip_id', right_on= 'rate_code_id') \
               .merge(payment_type_dim, left_on='trip_id', right_on= 'payment_type_id') \
               .merge(trip_distance_dim, left_on='trip_id', right_on= 'trip_distance_id') \
               [['trip_id','VendorID','datetime_id','pickup_location_id','drop_location_id','passenger_count_id',
                 'rate_code_id','payment_type_id','trip_distance_id','store_and_fwd_flag','fare_amount',
                'extra','mta_tax','tip_amount','tolls_amount','improvement_surcharge','total_amount']]

In [25]:
fact_table.dropna()

,trip_id,VendorID,datetime_id,pickup_location_id,drop_location_id,passenger_count_id,rate_code_id,payment_type_id,trip_distance_id,store_and_fwd_flag,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,1,0,0,0,0,0,0,0,N,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,1,1,1,1,1,1,1,1,N,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2,2,2,2,2,2,2,2,N,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,3,2,3,3,3,3,3,3,3,N,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,4,2,4,4,4,4,4,4,4,N,98.0,0.0,0.0,0.00,15.50,0.3,113.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15236,15236,2,15236,15236,15236,15236,15236,15236,15236,N,19.5,0.0,0.5,0.00,5.54,0.3,25.84
15237,15237,2,15237,15237,15237,15237,15237,15237,15237,N,8.0,0.0,0.5,0.00,0.00,0.3,8.80
15238,15238,2,15238,15238,15238,15238,15238,15238,15238,N,12.0,0.0,0.5,2.56,0.00,0.3,15.36
15239,15239,2,15239,15239,15239,15239,15239,15239,15239,N,6.0,0.0,0.5,1.36,0.00,0.3,8.16
15240,15240,2,15240,15240,15240,15240,15240,15240,15240,N,10.0,0.0,0.5,2.00,0.00,0.3,12.80